# ----------------- WhatsApp Cloud API ----------------- #
WHATSAPP_CLOUD_API_WEBHOOK_VERIFICATION_TOKEN=whatsapp-app
WHATSAPP_CLOUD_API_VERSION=v22.0
WHATSAPP_CLOUD_API_ACCESS_TOKEN=token
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=id-taken-from-facebook-developer-portal
# ----------------- OpenAI ----------------- #
OPENAI_API_KEY=if-you-needed-but-now-we-dont-need-it-cuz-we-use-local-deepseek
# ----------------- Redis ----------------- #
# redis needs some fix
REDIS_URL=redis-url
HASHING_SALT=salt
# ----------------- Gemini ----------------- #
GEMINI_API_KEY=gemini-api-key
# ----------------- Amadeus ----------------- #
AMADEUS_API_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
# ----------------- Stripe ----------------- #
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# -------------- eSIM Access -------------- #
ESIM_API_URL=
ESIM_API_ACCESS_CODE=
ESIM_API_SECRET_KEY=
# ---------------------------------------- #